<html>
<head>
{%extends "studentapp/base.html"%}
{%block content%}
<style>
body {
    margin: 0px;
}

h1 {
    padding: 20px;
    background-color: aqua;
    text-align: center;
    margin-bottom: 0;
}

table {
    width: 90%;
    text-align: center;
    vertical-align: middle;
    color: white;
    margin: auto;
    margin-top: 30px;
}

th {
    background-color: darkmagenta;
    font-weight: 600;
    padding: 15px;
}

td {
    background-color: navy;
    padding: 30px;
    font-weight: 400;
}

a {
    color: white;
    text-decoration: none;
}

button {
    position: relative;
    margin-top: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: cornflowerblue;
    border: none;
    padding: 15px;
    color: white;
    border-radius: 12px;
}
</style>
</head>
<body>
<h1>Fill The Form Student Details Here</h1>
<form method='POST'>
<table>
<tr><td>{{forms.as_p}}</td></tr>
</table>
{% csrf_token %}
<button type='submit'>Add Student</button>
</form>
</body>
{%endblock%}
</html>